main {
    display : grid;
    place-content: center;
    padding: 0 0.5rem;
    min-height: 100vh;
}

section.grid-container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(3, minmax(18rem, 1fr));
    padding: 1rem 0;
}

@media (max-width : 960px) {
    section.grid-container {
        grid-template-columns: repeat(2, minmax(16rem, 1fr));
        row-gap: 1rem;
    }

    section.grid-container > *:last-of-type {
        grid-column: 1 / -1; /** Span both columns  */
        width: 50%;
        margin : 0 auto;
    }
}

@media (max-width : 568px) {
    section.grid-container {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    section.grid-container > *:last-of-type {
        grid-column: auto;
        width : 100%;
    }
}