.main-grid-tile-container {
    display: grid;
    row-gap: 1rem;
    grid-template-rows: minmax(auto, 4fr) auto;
    height: 100%;
    width: 100%;
    background-color: var(--background-color-secondary);
    border-radius: 0.1rem;
}

.main-grid-tile-link {
    margin-top: 1.5rem;
}

.main-grid-tile {
    margin : 0;
}

.main-grid-tile .preview {
    height: 100%;
    width: 100%;
}

.main-grid-tile .preview > main {
    border : 1px solid var(--background-color-primary);
    padding: 1.5rem;
}

.grid-preview {
    height: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    background-color: var(--background-color-tertiary);
}

.grid-preview > *:first-child {
    height: 100%;
}
